#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar 31 13:40:32 2023
# Process ID: 3596488
# Current directory: /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: yavin, OS: Linux, CPU Frequency: 4669.046 MHz, CPU Physical cores: 8, Host memory: 67273 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 38269
Command: open_checkpoint /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1655.887 ; gain = 0.000 ; free physical = 2378 ; free virtual = 40313
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2080.348 ; gain = 0.000 ; free physical = 1931 ; free virtual = 39865
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.734 ; gain = 0.000 ; free physical = 3083 ; free virtual = 41018
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 88cb9702
----- Checksum: PlaceDB: 00000000 ShapeSum: 88cb9702 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.734 ; gain = 1061.848 ; free physical = 3083 ; free virtual = 41018
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2817.422 ; gain = 87.812 ; free physical = 3069 ; free virtual = 41003

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: d3b5cc5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.422 ; gain = 0.000 ; free physical = 3070 ; free virtual = 41005

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/grp_convert_ac_fixed_ac_float_25_2_8_0_s_fu_41/tab_U/ap_return_preg[10]_i_1 into driver instance bd_0_i/hls_inst/inst/grp_convert_ac_fixed_ac_float_25_2_8_0_s_fu_41/tab_U/flopo[10]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f497755f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f497755f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10d52e6b8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10d52e6b8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10d52e6b8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d52e6b8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
Ending Logic Optimization Task | Checksum: 7c00d24c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7c00d24c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7c00d24c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
Ending Netlist Obfuscation Task | Checksum: 7c00d24c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.359 ; gain = 0.000 ; free physical = 2893 ; free virtual = 40828
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3154.414 ; gain = 0.000 ; free physical = 2879 ; free virtual = 40814
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20aadb6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3154.414 ; gain = 0.000 ; free physical = 2879 ; free virtual = 40814
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3154.414 ; gain = 0.000 ; free physical = 2879 ; free virtual = 40814

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 80ef2057

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3154.414 ; gain = 0.000 ; free physical = 2863 ; free virtual = 40797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ee8c045d

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2877 ; free virtual = 40811

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee8c045d

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2877 ; free virtual = 40811
Phase 1 Placer Initialization | Checksum: ee8c045d

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2877 ; free virtual = 40811

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 104dfe8d7

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2874 ; free virtual = 40809

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f7e0ac21

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2874 ; free virtual = 40809

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f7e0ac21

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2874 ; free virtual = 40809

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e096a093

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40785

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2848 ; free virtual = 40783

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1837c6b67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783
Phase 2.4 Global Placement Core | Checksum: e843f0af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783
Phase 2 Global Placement | Checksum: e843f0af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9a45250f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1180fbd69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8f4b51c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d62cee8d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1abd70050

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 197adf872

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162662ce9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783
Phase 3 Detail Placement | Checksum: 162662ce9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2848 ; free virtual = 40783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23da67016

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=38.874 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e6a32946

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2849 ; free virtual = 40783
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19ecb430c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2849 ; free virtual = 40783
Phase 4.1.1.1 BUFG Insertion | Checksum: 23da67016

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2849 ; free virtual = 40784

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=38.874. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bbd5d351

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2849 ; free virtual = 40784

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2849 ; free virtual = 40784
Phase 4.1 Post Commit Optimization | Checksum: 1bbd5d351

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2849 ; free virtual = 40784

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bbd5d351

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40784

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bbd5d351

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40784
Phase 4.3 Placer Reporting | Checksum: 1bbd5d351

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40784

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2850 ; free virtual = 40784

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40784
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2231d3454

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40784
Ending Placer Task | Checksum: 1aabcad32

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3161.441 ; gain = 7.027 ; free physical = 2850 ; free virtual = 40784
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2873 ; free virtual = 40810
INFO: [Common 17-1381] The checkpoint '/home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2859 ; free virtual = 40794
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2864 ; free virtual = 40799
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3161.441 ; gain = 0.000 ; free physical = 2832 ; free virtual = 40767
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3164.246 ; gain = 2.805 ; free physical = 2827 ; free virtual = 40763
INFO: [Common 17-1381] The checkpoint '/home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b2593dad ConstDB: 0 ShapeSum: f8636f85 RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "fixpo[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "fixpo[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "fixpo[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 14902fa0 NumContArr: 2041b3d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16944add

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3273.453 ; gain = 62.480 ; free physical = 2656 ; free virtual = 40607

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16944add

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.453 ; gain = 71.480 ; free physical = 2621 ; free virtual = 40572

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16944add

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.453 ; gain = 71.480 ; free physical = 2621 ; free virtual = 40572
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17b1ec891

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3296.336 ; gain = 85.363 ; free physical = 2618 ; free virtual = 40568
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.283 | TNS=0.000  | WHS=0.146  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 549
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 549
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ccebf8de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2617 ; free virtual = 40568

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ccebf8de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2617 ; free virtual = 40568
Phase 3 Initial Routing | Checksum: 15080b00e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2616 ; free virtual = 40566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.817 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1daf613a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565
Phase 4 Rip-up And Reroute | Checksum: 1daf613a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1daf613a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1daf613a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565
Phase 5 Delay and Skew Optimization | Checksum: 1daf613a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c36b9155

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.817 | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c36b9155

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565
Phase 6 Post Hold Fix | Checksum: 1c36b9155

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0729523 %
  Global Horizontal Routing Utilization  = 0.0933908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a60339ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2614 ; free virtual = 40565

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a60339ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.336 ; gain = 87.363 ; free physical = 2612 ; free virtual = 40563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21147b13f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3314.344 ; gain = 103.371 ; free physical = 2612 ; free virtual = 40563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.817 | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21147b13f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3314.344 ; gain = 103.371 ; free physical = 2612 ; free virtual = 40563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3314.344 ; gain = 103.371 ; free physical = 2650 ; free virtual = 40600

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3314.344 ; gain = 150.098 ; free physical = 2650 ; free virtual = 40600
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3314.344 ; gain = 0.000 ; free physical = 2644 ; free virtual = 40596
INFO: [Common 17-1381] The checkpoint '/home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nghielme/PycharmProjects/thesis-project/addmul/fixed_to_float/fixed_to_float_xilinx/fixed_to_float_xilinx_solution/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 13:41:12 2023...
